.aboutCont{  
    .cardsAb{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 86px 268px;
        gap: 26px;
        .Card1{
            grid-column-start: 1;
            grid-column-end: 5;
            height: 100%;
            justify-content: center;
            display: flex;
            height: 86px;
            
        }
        li:not(.Card1){
            div{
                cursor: pointer;
                width: 268px;
                height: 268px;
                display: flex;
                gap: 10px;
                flex-direction: column;
                justify-content: top;
                padding-left: 19px;
                padding-right: 19px;
                align-items: center;
                background-color: #FFFF;
                border-radius: 20px;
                border: 0;
                border:1px solid rgba(128, 128, 128, 0.114);
                h2{
                    
                    font-family: "Roboto", sans-serif;
                    font-weight: 400;
                    color:#555555;
                    font-size: 24px;
                    border-bottom: 2px solid #555555;
                    padding-left: 15px;
                    padding-right: 15px;
                }
                p{
                    text-align: center;
                    font-family: sans-serif;
                    font-weight: 400;
                    font-size: 16px;
                    color: #555555;
                }
                box-shadow: 0 0 14px rgba(165, 165, 165, 0.578);
            }
            
            
        }
    }
}